<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>reclutamiento-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">reclutamiento-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >AdminModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1273pt" height="211pt"
 viewBox="0.00 0.00 1273.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1269,-207 1269,4 -4,4"/>
<text text-anchor="start" x="611.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="398.5,-10 398.5,-30 418.5,-30 418.5,-10 398.5,-10"/>
<text text-anchor="start" x="422.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="511.5,-10 511.5,-30 531.5,-30 531.5,-10 511.5,-10"/>
<text text-anchor="start" x="535.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="597.5,-10 597.5,-30 617.5,-30 617.5,-10 597.5,-10"/>
<text text-anchor="start" x="621.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="694.5,-10 694.5,-30 714.5,-30 714.5,-10 694.5,-10"/>
<text text-anchor="start" x="718.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="790.5,-10 790.5,-30 810.5,-30 810.5,-10 790.5,-10"/>
<text text-anchor="start" x="814.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AdminModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1257,-195 1257,-70 8,-70"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AdminModule_imports</title>
<polygon fill="none" stroke="black" points="848,-78 848,-130 1249,-130 1249,-78 848,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AdminModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 840,-130 840,-78 16,-78"/>
</g>
<!-- FaseSeleccionCreateComponent -->
<g id="node1" class="node">
<title>FaseSeleccionCreateComponent</title>
<polygon fill="#ffffb3" stroke="black" points="831.94,-122 634.06,-122 634.06,-86 831.94,-86 831.94,-122"/>
<text text-anchor="middle" x="733" y="-99.8" font-family="Times,serif" font-size="14.00">FaseSeleccionCreateComponent</text>
</g>
<!-- AdminModule -->
<g id="node5" class="node">
<title>AdminModule</title>
<polygon fill="#8dd3c7" stroke="black" points="782.44,-187 779.44,-191 758.44,-191 755.44,-187 683.56,-187 683.56,-151 782.44,-151 782.44,-187"/>
<text text-anchor="middle" x="733" y="-164.8" font-family="Times,serif" font-size="14.00">AdminModule</text>
</g>
<!-- FaseSeleccionCreateComponent&#45;&gt;AdminModule -->
<g id="edge1" class="edge">
<title>FaseSeleccionCreateComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M733,-122.11C733,-122.11 733,-140.99 733,-140.99"/>
<polygon fill="black" stroke="black" points="729.5,-140.99 733,-150.99 736.5,-140.99 729.5,-140.99"/>
</g>
<!-- FaseSeleccionListComponent -->
<g id="node2" class="node">
<title>FaseSeleccionListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="615.69,-122 432.31,-122 432.31,-86 615.69,-86 615.69,-122"/>
<text text-anchor="middle" x="524" y="-99.8" font-family="Times,serif" font-size="14.00">FaseSeleccionListComponent</text>
</g>
<!-- FaseSeleccionListComponent&#45;&gt;AdminModule -->
<g id="edge2" class="edge">
<title>FaseSeleccionListComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M524,-122.03C524,-138.4 524,-160 524,-160 524,-160 673.73,-160 673.73,-160"/>
<polygon fill="black" stroke="black" points="673.73,-163.5 683.73,-160 673.73,-156.5 673.73,-163.5"/>
</g>
<!-- FaseSeleccionUiComponent -->
<g id="node3" class="node">
<title>FaseSeleccionUiComponent</title>
<polygon fill="#ffffb3" stroke="black" points="414.91,-122 239.09,-122 239.09,-86 414.91,-86 414.91,-122"/>
<text text-anchor="middle" x="327" y="-99.8" font-family="Times,serif" font-size="14.00">FaseSeleccionUiComponent</text>
</g>
<!-- FaseSeleccionUiComponent&#45;&gt;AdminModule -->
<g id="edge3" class="edge">
<title>FaseSeleccionUiComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M327,-122.11C327,-141.34 327,-169 327,-169 327,-169 673.62,-169 673.62,-169"/>
<polygon fill="black" stroke="black" points="673.62,-172.5 683.62,-169 673.62,-165.5 673.62,-172.5"/>
</g>
<!-- FaseSeleccionUiListComponent -->
<g id="node4" class="node">
<title>FaseSeleccionUiListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="221.69,-122 24.31,-122 24.31,-86 221.69,-86 221.69,-122"/>
<text text-anchor="middle" x="123" y="-99.8" font-family="Times,serif" font-size="14.00">FaseSeleccionUiListComponent</text>
</g>
<!-- FaseSeleccionUiListComponent&#45;&gt;AdminModule -->
<g id="edge4" class="edge">
<title>FaseSeleccionUiListComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M123,-122.29C123,-144.21 123,-178 123,-178 123,-178 673.6,-178 673.6,-178"/>
<polygon fill="black" stroke="black" points="673.6,-181.5 683.6,-178 673.6,-174.5 673.6,-181.5"/>
</g>
<!-- AdminRoutingModule -->
<g id="node6" class="node">
<title>AdminRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1240.56,-122 1237.56,-126 1216.56,-126 1213.56,-122 1097.44,-122 1097.44,-86 1240.56,-86 1240.56,-122"/>
<text text-anchor="middle" x="1169" y="-99.8" font-family="Times,serif" font-size="14.00">AdminRoutingModule</text>
</g>
<!-- AdminRoutingModule&#45;&gt;AdminModule -->
<g id="edge5" class="edge">
<title>AdminRoutingModule&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M1169,-122.29C1169,-144.21 1169,-178 1169,-178 1169,-178 792.59,-178 792.59,-178"/>
<polygon fill="black" stroke="black" points="792.59,-174.5 782.59,-178 792.59,-181.5 792.59,-174.5"/>
</g>
<!-- MaterialModule -->
<g id="node7" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1079.47,-122 1076.47,-126 1055.47,-126 1052.47,-122 972.53,-122 972.53,-86 1079.47,-86 1079.47,-122"/>
<text text-anchor="middle" x="1026" y="-99.8" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;AdminModule -->
<g id="edge6" class="edge">
<title>MaterialModule&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M1026,-122.11C1026,-141.34 1026,-169 1026,-169 1026,-169 792.37,-169 792.37,-169"/>
<polygon fill="black" stroke="black" points="792.37,-165.5 782.37,-169 792.37,-172.5 792.37,-165.5"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="954.42,-122 951.42,-126 930.42,-126 927.42,-122 855.58,-122 855.58,-86 954.42,-86 954.42,-122"/>
<text text-anchor="middle" x="905" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AdminModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M905,-122.03C905,-138.4 905,-160 905,-160 905,-160 792.29,-160 792.29,-160"/>
<polygon fill="black" stroke="black" points="792.29,-156.5 782.29,-160 792.29,-163.5 792.29,-156.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/admin/admin.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FaseSeleccionCreateComponent.html">FaseSeleccionCreateComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FaseSeleccionListComponent.html">FaseSeleccionListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FaseSeleccionUiComponent.html">FaseSeleccionUiComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FaseSeleccionUiListComponent.html">FaseSeleccionUiListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AdminRoutingModule.html">AdminRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import {FaseSeleccionCreateComponent} from &quot;./pages/fase-seleccion-create/fase-seleccion-create.component&quot;;
import {SharedModule} from &quot;../shared/shared.module&quot;;
import {FaseSeleccionUiComponent} from &quot;./components/fase-seleccion-ui/fase-seleccion-ui.component&quot;;
import {MaterialModule} from &quot;../material/material.module&quot;;
import {FaseSeleccionListComponent} from &quot;./pages/fase-seleccion-list/fase-seleccion-list.component&quot;;
import {FaseSeleccionUiListComponent} from &quot;./components/fase-seleccion-ui-list/fase-seleccion-ui-list.component&quot;;
import {ReactiveFormsModule} from &quot;@angular/forms&quot;;
import {AdminRoutingModule} from &quot;./admin-routing.module&quot;;
import { CardModule } from &#x27;primeng/card&#x27;;
import {InputTextModule} from &quot;primeng/inputtext&quot;;



@NgModule({
  /*
  * //Declramos todos los componentes
  * directivas pipes que forman parte del modulo se deben declarar en un solo modulo
  * */
  declarations: [
    FaseSeleccionCreateComponent,
    FaseSeleccionListComponent,
    FaseSeleccionUiComponent,
    FaseSeleccionUiListComponent
  ],
  imports: [ //Declaramos todos los modulos que van a utiliar
    CommonModule,
    SharedModule,
    MaterialModule,
    ReactiveFormsModule,
    AdminRoutingModule,
    CardModule,
    InputTextModule
  ],
  //Declaramos los servicios que van a estar disponibles para la inyeccion de dependencias
  providers:[],
  //Declramos todos los componentes directivas pipes que van a estar disponibles a otros modulos
  exports:[],
  //Se define el componente principal del modulom esto es utilizado
  bootstrap: [],
  //Declaramos los componentesn que seberian ser cargados dinamicamente a la apliacion
  //entryComponents: [],
})
export class AdminModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AdminModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
