<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>reclutamiento-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">reclutamiento-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="25,-70 25,-268 471,-268 471,-70 25,-70"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="33,-208 33,-260 463,-260 463,-208 33,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="39,-78 39,-130 457,-130 457,-78 39,-78"/>
</g>
<!-- FooterComponent -->
<g id="node1" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="448.88,-122 331.12,-122 331.12,-86 448.88,-86 448.88,-122"/>
<text text-anchor="middle" x="390" y="-99.8" font-family="Times,serif" font-size="14.00">FooterComponent</text>
</g>
<!-- SharedModule -->
<g id="node4" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="301.42,-187 298.42,-191 277.42,-191 274.42,-187 202.58,-187 202.58,-151 301.42,-151 301.42,-187"/>
<text text-anchor="middle" x="252" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- FooterComponent&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>FooterComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M410.4,-122.02C410.4,-139.37 410.4,-163 410.4,-163 410.4,-163 311.25,-163 311.25,-163"/>
<polygon fill="black" stroke="black" points="311.25,-159.5 301.25,-163 311.25,-166.5 311.25,-159.5"/>
</g>
<!-- NavbarComponent -->
<g id="node2" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="313.03,-122 190.97,-122 190.97,-86 313.03,-86 313.03,-122"/>
<text text-anchor="middle" x="252" y="-99.8" font-family="Times,serif" font-size="14.00">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>NavbarComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M252,-122.11C252,-122.11 252,-140.99 252,-140.99"/>
<polygon fill="black" stroke="black" points="248.5,-140.99 252,-150.99 255.5,-140.99 248.5,-140.99"/>
</g>
<!-- ToolbarComponent -->
<g id="node3" class="node">
<title>ToolbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="172.65,-122 47.35,-122 47.35,-86 172.65,-86 172.65,-122"/>
<text text-anchor="middle" x="110" y="-99.8" font-family="Times,serif" font-size="14.00">ToolbarComponent</text>
</g>
<!-- ToolbarComponent&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>ToolbarComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M129.44,-122.02C129.44,-139.37 129.44,-163 129.44,-163 129.44,-163 192.5,-163 192.5,-163"/>
<polygon fill="black" stroke="black" points="192.5,-166.5 202.5,-163 192.5,-159.5 192.5,-166.5"/>
</g>
<!-- FooterComponent  -->
<g id="node5" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="black" points="454.88,-252 333.12,-252 333.12,-216 454.88,-216 454.88,-252"/>
<text text-anchor="middle" x="394" y="-229.8" font-family="Times,serif" font-size="14.00">FooterComponent </text>
</g>
<!-- SharedModule&#45;&gt;FooterComponent  -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M301.44,-175C334.46,-175 371.85,-175 371.85,-175 371.85,-175 371.85,-205.98 371.85,-205.98"/>
<polygon fill="black" stroke="black" points="368.35,-205.98 371.85,-215.98 375.35,-205.98 368.35,-205.98"/>
</g>
<!-- NavbarComponent  -->
<g id="node6" class="node">
<title>NavbarComponent </title>
<polygon fill="#fb8072" stroke="black" points="315.03,-252 188.97,-252 188.97,-216 315.03,-216 315.03,-252"/>
<text text-anchor="middle" x="252" y="-229.8" font-family="Times,serif" font-size="14.00">NavbarComponent </text>
</g>
<!-- SharedModule&#45;&gt;NavbarComponent  -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;NavbarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M252,-187.11C252,-187.11 252,-205.99 252,-205.99"/>
<polygon fill="black" stroke="black" points="248.5,-205.99 252,-215.99 255.5,-205.99 248.5,-205.99"/>
</g>
<!-- ToolbarComponent  -->
<g id="node7" class="node">
<title>ToolbarComponent </title>
<polygon fill="#fb8072" stroke="black" points="170.65,-252 41.35,-252 41.35,-216 170.65,-216 170.65,-252"/>
<text text-anchor="middle" x="106" y="-229.8" font-family="Times,serif" font-size="14.00">ToolbarComponent </text>
</g>
<!-- SharedModule&#45;&gt;ToolbarComponent  -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;ToolbarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M202.44,-175C154.26,-175 88.31,-175 88.31,-175 88.31,-175 88.31,-205.98 88.31,-205.98"/>
<polygon fill="black" stroke="black" points="84.81,-205.98 88.31,-215.98 91.81,-205.98 84.81,-205.98"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/shared.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavbarComponent.html">NavbarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ToolbarComponent.html">ToolbarComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavbarComponent.html">NavbarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ToolbarComponent.html">ToolbarComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import {FooterComponent} from &quot;./layout/footer/footer.component&quot;;
import {NavbarComponent} from &quot;./layout/navbar/navbar.component&quot;;
import {ToolbarComponent} from &quot;./layout/toolbar/toolbar.component&quot;;



@NgModule({
  declarations: [
    FooterComponent,
    NavbarComponent,
    ToolbarComponent
  ],
  imports: [
    CommonModule,
  ],
  exports: [
    NavbarComponent,
    FooterComponent,
    ToolbarComponent
  ]
})
export class SharedModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
