<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>reclutamiento-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="./" class="navbar-brand">reclutamiento-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li class="breadcrumb-item">Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2558pt" height="290pt"
 viewBox="0.00 0.00 2558.00 290.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 286)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-286 2554,-286 2554,4 -4,4"/>
<text text-anchor="start" x="1254.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1041,-10 1041,-30 1061,-30 1061,-10 1041,-10"/>
<text text-anchor="start" x="1064.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1154,-10 1154,-30 1174,-30 1174,-10 1154,-10"/>
<text text-anchor="start" x="1177.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1240,-10 1240,-30 1260,-30 1260,-10 1240,-10"/>
<text text-anchor="start" x="1263.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1337,-10 1337,-30 1357,-30 1357,-10 1337,-10"/>
<text text-anchor="start" x="1360.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1433,-10 1433,-30 1453,-30 1453,-10 1433,-10"/>
<text text-anchor="start" x="1456.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AdminModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-198 1256,-198 1256,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AdminModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 840,-130 840,-78 16,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AdminModule_imports</title>
<polygon fill="none" stroke="black" points="848,-78 848,-130 1248,-130 1248,-78 848,-78"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2144,-70 2144,-274 2542,-274 2542,-70 2144,-70"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="2412,-78 2412,-130 2534,-130 2534,-78 2412,-78"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="2152,-78 2152,-130 2404,-130 2404,-78 2152,-78"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_AppModule_exports</title>
<polygon fill="none" stroke="black" points="2212,-214 2212,-266 2330,-266 2330,-214 2212,-214"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="2338,-214 2338,-266 2462,-266 2462,-214 2338,-214"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1264,-138 1264,-206 2136,-206 2136,-138 1264,-138"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="1710,-146 1710,-198 2128,-198 2128,-146 1710,-146"/>
</g>
<g id="clust48" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="1272,-146 1272,-198 1702,-198 1702,-146 1272,-146"/>
</g>
<!-- FaseSeleccionCreateComponent -->
<g id="node1" class="node">
<title>FaseSeleccionCreateComponent</title>
<polygon fill="#ffffb3" stroke="black" points="831.94,-122 634.06,-122 634.06,-86 831.94,-86 831.94,-122"/>
<text text-anchor="middle" x="733" y="-99.8" font-family="Times,serif" font-size="14.00">FaseSeleccionCreateComponent</text>
</g>
<!-- AdminModule -->
<g id="node5" class="node">
<title>AdminModule</title>
<polygon fill="#8dd3c7" stroke="black" points="782.44,-190 779.44,-194 758.44,-194 755.44,-190 683.56,-190 683.56,-154 782.44,-154 782.44,-190"/>
<text text-anchor="middle" x="733" y="-167.8" font-family="Times,serif" font-size="14.00">AdminModule</text>
</g>
<!-- FaseSeleccionCreateComponent&#45;&gt;AdminModule -->
<g id="edge1" class="edge">
<title>FaseSeleccionCreateComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M733,-122.22C733,-122.22 733,-143.73 733,-143.73"/>
<polygon fill="black" stroke="black" points="729.5,-143.73 733,-153.73 736.5,-143.73 729.5,-143.73"/>
</g>
<!-- FaseSeleccionListComponent -->
<g id="node2" class="node">
<title>FaseSeleccionListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="615.69,-122 432.31,-122 432.31,-86 615.69,-86 615.69,-122"/>
<text text-anchor="middle" x="524" y="-99.8" font-family="Times,serif" font-size="14.00">FaseSeleccionListComponent</text>
</g>
<!-- FaseSeleccionListComponent&#45;&gt;AdminModule -->
<g id="edge2" class="edge">
<title>FaseSeleccionListComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M524,-122.02C524,-139.37 524,-163 524,-163 524,-163 673.73,-163 673.73,-163"/>
<polygon fill="black" stroke="black" points="673.73,-166.5 683.73,-163 673.73,-159.5 673.73,-166.5"/>
</g>
<!-- FaseSeleccionUiComponent -->
<g id="node3" class="node">
<title>FaseSeleccionUiComponent</title>
<polygon fill="#ffffb3" stroke="black" points="414.91,-122 239.09,-122 239.09,-86 414.91,-86 414.91,-122"/>
<text text-anchor="middle" x="327" y="-99.8" font-family="Times,serif" font-size="14.00">FaseSeleccionUiComponent</text>
</g>
<!-- FaseSeleccionUiComponent&#45;&gt;AdminModule -->
<g id="edge3" class="edge">
<title>FaseSeleccionUiComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M327,-122.22C327,-142.37 327,-172 327,-172 327,-172 673.62,-172 673.62,-172"/>
<polygon fill="black" stroke="black" points="673.62,-175.5 683.62,-172 673.62,-168.5 673.62,-175.5"/>
</g>
<!-- FaseSeleccionUiListComponent -->
<g id="node4" class="node">
<title>FaseSeleccionUiListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="221.69,-122 24.31,-122 24.31,-86 221.69,-86 221.69,-122"/>
<text text-anchor="middle" x="123" y="-99.8" font-family="Times,serif" font-size="14.00">FaseSeleccionUiListComponent</text>
</g>
<!-- FaseSeleccionUiListComponent&#45;&gt;AdminModule -->
<g id="edge4" class="edge">
<title>FaseSeleccionUiListComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M123,-122.25C123,-145.02 123,-181 123,-181 123,-181 673.6,-181 673.6,-181"/>
<polygon fill="black" stroke="black" points="673.6,-184.5 683.6,-181 673.6,-177.5 673.6,-184.5"/>
</g>
<!-- AdminRoutingModule -->
<g id="node6" class="node">
<title>AdminRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1123.56,-122 1120.56,-126 1099.56,-126 1096.56,-122 980.44,-122 980.44,-86 1123.56,-86 1123.56,-122"/>
<text text-anchor="middle" x="1052" y="-99.8" font-family="Times,serif" font-size="14.00">AdminRoutingModule</text>
</g>
<!-- AdminRoutingModule&#45;&gt;AdminModule -->
<g id="edge5" class="edge">
<title>AdminRoutingModule&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M1052,-122.11C1052,-141.34 1052,-169 1052,-169 1052,-169 792.49,-169 792.49,-169"/>
<polygon fill="black" stroke="black" points="792.49,-165.5 782.49,-169 792.49,-172.5 792.49,-165.5"/>
</g>
<!-- MaterialModule -->
<g id="node7" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="962.47,-122 959.47,-126 938.47,-126 935.47,-122 855.53,-122 855.53,-86 962.47,-86 962.47,-122"/>
<text text-anchor="middle" x="909" y="-99.8" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;AdminModule -->
<g id="edge6" class="edge">
<title>MaterialModule&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M909,-122.03C909,-139.06 909,-162 909,-162 909,-162 792.49,-162 792.49,-162"/>
<polygon fill="black" stroke="black" points="792.49,-158.5 782.49,-162 792.49,-165.5 792.49,-158.5"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1240.42,-122 1237.42,-126 1216.42,-126 1213.42,-122 1141.58,-122 1141.58,-86 1240.42,-86 1240.42,-122"/>
<text text-anchor="middle" x="1191" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AdminModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M1174.6,-122.17C1174.6,-143.5 1174.6,-176 1174.6,-176 1174.6,-176 792.37,-176 792.37,-176"/>
<polygon fill="black" stroke="black" points="792.37,-172.5 782.37,-176 792.37,-179.5 792.37,-172.5"/>
</g>
<!-- AppModule -->
<g id="node10" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2342.66,-190 2339.66,-194 2318.66,-194 2315.66,-190 2259.34,-190 2259.34,-154 2342.66,-154 2342.66,-190"/>
<text text-anchor="middle" x="2301" y="-167.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1240.36,-92C1435.2,-92 2140.2,-92 2140.2,-92 2140.2,-92 2140.2,-172 2140.2,-172 2140.2,-172 2249.17,-172 2249.17,-172"/>
<polygon fill="black" stroke="black" points="2249.17,-175.5 2259.17,-172 2249.17,-168.5 2249.17,-175.5"/>
</g>
<!-- FooterComponent  -->
<g id="node18" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="black" points="1693.88,-190 1572.12,-190 1572.12,-154 1693.88,-154 1693.88,-190"/>
<text text-anchor="middle" x="1633" y="-167.8" font-family="Times,serif" font-size="14.00">FooterComponent </text>
</g>
<!-- SharedModule&#45;&gt;FooterComponent  -->
<g id="edge17" class="edge">
<title>SharedModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1240.42,-112C1355.75,-112 1633,-112 1633,-112 1633,-112 1633,-144 1633,-144"/>
<polygon fill="black" stroke="black" points="1629.5,-144 1633,-154 1636.5,-144 1629.5,-144"/>
</g>
<!-- NavbarComponent  -->
<g id="node19" class="node">
<title>NavbarComponent </title>
<polygon fill="#fb8072" stroke="black" points="1554.03,-190 1427.97,-190 1427.97,-154 1554.03,-154 1554.03,-190"/>
<text text-anchor="middle" x="1491" y="-167.8" font-family="Times,serif" font-size="14.00">NavbarComponent </text>
</g>
<!-- SharedModule&#45;&gt;NavbarComponent  -->
<g id="edge18" class="edge">
<title>SharedModule&#45;&gt;NavbarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1240.54,-117C1325.75,-117 1491,-117 1491,-117 1491,-117 1491,-143.99 1491,-143.99"/>
<polygon fill="black" stroke="black" points="1487.5,-143.99 1491,-153.99 1494.5,-143.99 1487.5,-143.99"/>
</g>
<!-- ToolbarComponent  -->
<g id="node20" class="node">
<title>ToolbarComponent </title>
<polygon fill="#fb8072" stroke="black" points="1409.65,-190 1280.35,-190 1280.35,-154 1409.65,-154 1409.65,-190"/>
<text text-anchor="middle" x="1345" y="-167.8" font-family="Times,serif" font-size="14.00">ToolbarComponent </text>
</g>
<!-- SharedModule&#45;&gt;ToolbarComponent  -->
<g id="edge19" class="edge">
<title>SharedModule&#45;&gt;ToolbarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1207.4,-122.32C1207.4,-145.66 1207.4,-183 1207.4,-183 1207.4,-183 1270.23,-183 1270.23,-183"/>
<polygon fill="black" stroke="black" points="1270.23,-186.5 1280.23,-183 1270.23,-179.5 1270.23,-186.5"/>
</g>
<!-- AppComponent -->
<g id="node9" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2525.94,-122 2420.06,-122 2420.06,-86 2525.94,-86 2525.94,-122"/>
<text text-anchor="middle" x="2473" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2437.38,-122.22C2437.38,-142.37 2437.38,-172 2437.38,-172 2437.38,-172 2352.66,-172 2352.66,-172"/>
<polygon fill="black" stroke="black" points="2352.66,-168.5 2342.66,-172 2352.66,-175.5 2352.66,-168.5"/>
</g>
<!-- SharedModule  -->
<g id="node13" class="node">
<title>SharedModule </title>
<polygon fill="#fb8072" stroke="black" points="2321.92,-258 2220.08,-258 2220.08,-222 2321.92,-222 2321.92,-258"/>
<text text-anchor="middle" x="2271" y="-235.8" font-family="Times,serif" font-size="14.00">SharedModule </text>
</g>
<!-- AppModule&#45;&gt;SharedModule  -->
<g id="edge12" class="edge">
<title>AppModule&#45;&gt;SharedModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2290.57,-190.22C2290.57,-190.22 2290.57,-211.73 2290.57,-211.73"/>
<polygon fill="black" stroke="black" points="2287.07,-211.73 2290.57,-221.73 2294.07,-211.73 2287.07,-211.73"/>
</g>
<!-- AppComponent  -->
<g id="node14" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="2454.44,-258 2345.56,-258 2345.56,-222 2454.44,-222 2454.44,-258"/>
<text text-anchor="middle" x="2400" y="-235.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge13" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M2332.39,-190.22C2332.39,-210.37 2332.39,-240 2332.39,-240 2332.39,-240 2335.43,-240 2335.43,-240"/>
<polygon fill="black" stroke="black" points="2335.43,-243.5 2345.43,-240 2335.43,-236.5 2335.43,-243.5"/>
</g>
<!-- AppRoutingModule -->
<g id="node11" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2396.27,-122 2393.27,-126 2372.27,-126 2369.27,-122 2267.73,-122 2267.73,-86 2396.27,-86 2396.27,-122"/>
<text text-anchor="middle" x="2332" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2305.22,-122.22C2305.22,-122.22 2305.22,-143.73 2305.22,-143.73"/>
<polygon fill="black" stroke="black" points="2301.72,-143.73 2305.22,-153.73 2308.72,-143.73 2301.72,-143.73"/>
</g>
<!-- RouterOutlet -->
<g id="node12" class="node">
<title>RouterOutlet</title>
<polygon fill="#8dd3c7" stroke="black" points="2249.6,-122 2246.6,-126 2225.6,-126 2222.6,-122 2160.4,-122 2160.4,-86 2249.6,-86 2249.6,-122"/>
<text text-anchor="middle" x="2205" y="-99.8" font-family="Times,serif" font-size="14.00">RouterOutlet</text>
</g>
<!-- RouterOutlet&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>RouterOutlet&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2249.55,-104C2257.55,-104 2263.39,-104 2263.39,-104 2263.39,-104 2263.39,-143.78 2263.39,-143.78"/>
<polygon fill="black" stroke="black" points="2259.89,-143.78 2263.39,-153.78 2266.89,-143.78 2259.89,-143.78"/>
</g>
<!-- FooterComponent -->
<g id="node15" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2119.88,-190 2002.12,-190 2002.12,-154 2119.88,-154 2119.88,-190"/>
<text text-anchor="middle" x="2061" y="-167.8" font-family="Times,serif" font-size="14.00">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;SharedModule -->
<g id="edge14" class="edge">
<title>FooterComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2061,-153.84C2061,-131.65 2061,-97 2061,-97 2061,-97 1250.27,-97 1250.27,-97"/>
<polygon fill="black" stroke="black" points="1250.27,-93.5 1240.27,-97 1250.27,-100.5 1250.27,-93.5"/>
</g>
<!-- NavbarComponent -->
<g id="node16" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1984.03,-190 1861.97,-190 1861.97,-154 1984.03,-154 1984.03,-190"/>
<text text-anchor="middle" x="1923" y="-167.8" font-family="Times,serif" font-size="14.00">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;SharedModule -->
<g id="edge15" class="edge">
<title>NavbarComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1923,-153.97C1923,-133.23 1923,-102 1923,-102 1923,-102 1250.45,-102 1250.45,-102"/>
<polygon fill="black" stroke="black" points="1250.45,-98.5 1240.45,-102 1250.45,-105.5 1250.45,-98.5"/>
</g>
<!-- ToolbarComponent -->
<g id="node17" class="node">
<title>ToolbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1843.65,-190 1718.35,-190 1718.35,-154 1843.65,-154 1843.65,-190"/>
<text text-anchor="middle" x="1781" y="-167.8" font-family="Times,serif" font-size="14.00">ToolbarComponent</text>
</g>
<!-- ToolbarComponent&#45;&gt;SharedModule -->
<g id="edge16" class="edge">
<title>ToolbarComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1781,-153.89C1781,-134.66 1781,-107 1781,-107 1781,-107 1250.29,-107 1250.29,-107"/>
<polygon fill="black" stroke="black" points="1250.29,-103.5 1240.29,-107 1250.29,-110.5 1250.29,-103.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">7 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">8 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">6 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
